server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/print-app
spring.datasource.username= postgres
spring.datasource.password= 8434
spring.jpa.hibernate.ddl-auto=update


spring.cloud.gcp.project-id=pdf-uploaddow
spring.cloud.gcp.credentials.location=classpath:pdf-uploaddow-849e5b92b06b.json

gcp.bucket.name=document-shop


spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB


twilio.account_sid=AC63e82e31f25ee1367e2239fb29e09ffb
twilio.auth_token=54e3a60fb2a087b5457bd322ede720ce
twilio.trial_number=+13365251929
