server.port=80

spring.datasource.url=
spring.datasource.username= 
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update


aws.access.key.id=
aws.secret.access.key=
aws.s3.region=
aws.bucket.name=

logging.file.path=logs
logging.file.name=application.log
logging.level.root=INFO
logging.level.org.springframework=INFO


spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB


twilio.account_sid=
twilio.auth_token=
