server.port=80

spring.datasource.url= jdbc:postgresql://containers-us-west-144.railway.app:5483/railway
spring.datasource.username= postgres
spring.datasource.password= LwS15qPk6RWkMFyphC91
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.project-id=print-397806
spring.cloud.gcp.credentials.location=classpath:print-397806-48cdb2f173cd.json

gcp.bucket.name=documents-app

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


twilio.account_sid=ACfaa67c3f9ee523c22cf64c2ca374719b
twilio.auth_token=e4eee8caeca1a85b2e9d426d4594a3a9
twilio.trial_number=+19403503675