spring.datasource.url= postgresql://postgres:Utapag6q6zxKPBsJ8jqm@containers-us-west-72.railway.app:6631/railway
spring.datasource.username= postgres
spring.datasource.password= Utapag6q6zxKPBsJ8jqm
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.project-id=print-397806
spring.cloud.gcp.credentials.location=classpath:print-397806-48cdb2f173cd.json

gcp.bucket.name=documents-app

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


twilio.account_sid=ACfaa67c3f9ee523c22cf64c2ca374719b
twilio.auth_token=e4eee8caeca1a85b2e9d426d4594a3a9
twilio.trial_number=+19403503675