server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/print-app
spring.datasource.username= postgres
spring.datasource.password= 8434
spring.jpa.hibernate.ddl-auto=update


aws.access.key.id=AKIAUV4RAIH7STG5EZ5I
aws.secret.access.key=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
aws.s3.region=ap-south-1
aws.bucket.name=shopdocument

logging.file.path=logs
logging.file.name=application.log
logging.level.root=INFO
logging.level.org.springframework=INFO


spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB


twilio.account_sid=AC9af3087e9d3481450d18e33292c8817f
twilio.auth_token=aa7df08ef7d977a544ad814f2fcc8448
