server.port=80

spring.datasource.url= jdbc:postgresql://localhost:5432/print-app
spring.datasource.username= postgres
spring.datasource.password= 8434
spring.jpa.hibernate.ddl-auto=update


spring.cloud.gcp.project-id=print-397806
spring.cloud.gcp.credentials.location=classpath:print-397806-48cdb2f173cd.json

gcp.bucket.name=documents-app

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB