server.port=80


spring.datasource.url=
spring.datasource.username= 
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

logging.file.path=logs
logging.file.name=application.log
logging.level.root=INFO
logging.level.org.springframework=INFO

aws.access.key.id=
aws.secret.access.key=
aws.s3.region=
aws.bucket.name=


spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB


twilio.account_sid=
twilio.auth_token=
