server.port=80
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:33608/railway
spring.datasource.username= postgres
spring.datasource.password= ChPRcZhMrxRhlByXyFDRfaHHrsiknwzt
spring.jpa.hibernate.ddl-auto=update


spring.cloud.gcp.project-id=pdf-uploaddow
spring.cloud.gcp.credentials.location=classpath:pdf-uploaddow-849e5b92b06b.json

gcp.bucket.name=document-shop


spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB


twilio.account_sid=ACfc47cc245a55ada1046543239f8ac2aa
twilio.auth_token=571bf192dedf6f8d20fbb3f2a0a40e2a
twilio.trial_number=+19294609077